<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for Source Currency -->
    <EditText
        android:id="@+id/etSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:inputType="numberDecimal" />

    <!-- Spinner for Source Currency -->
    <Spinner
        android:id="@+id/spSourceCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- EditText for Destination Currency -->
    <EditText
        android:id="@+id/etDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:inputType="numberDecimal" />

    <!-- Spinner for Destination Currency -->
    <Spinner
        android:id="@+id/spDestinationCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
